<html>

    <Head>
        <script src="Estilo/jquery-3.5.1.slim.min.js"></script>
        <script src="Estilo/popper.min.js"></script>
        <link rel="stylesheet" href="Estilo/bootstrap-4.5.2-dist/css/bootstrap.css">
        <script src="Estilo/bootstrap-4.5.2-dist/js/bootstrap.min.js"></script>
        <script src="Script.js"></script>
        <script src="Estilo/jquery-validation-1.19.2/validation.jquery.json"></script>
        <meta charset="UTF-8">
    </Head>

    <body>
        <!--navbar-->
        <nav class="navbar navbar-expand-md navbar-light" style="background-color: #84d4b4;">
            <a class="navbar-brand" href="Index.html">
                <img src="Imagenes/img/logo.png" alt="Sin Foto">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"
                aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Inicio</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="modalqs" data-target="#modalqs" data-toggle="modal">Quienes Somos</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="modalc" data-target="#modalc" data-toggle="modal">Contactenos</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!--Modal Quienes Somos-->
        <div>
            <!-- The Modal -->
            <div class="modal" id="modalqs">
                <div class="modal-dialog">
                    <div class="modal-content">

                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title">Quienes Somos</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                            <p>
                                Trabajamos todos los días y con recursos muy limitados para que los perritos abandonados
                                tengan una mejor calidad de vida. Entre las tareas que realizamos se encuentran el trabajo
                                permanente de alimentación en terreno, atención veterinaria completa y campañas de adopción,
                                todas estas actividades realizadas orientadas a que nuestros cuatro patitas se encuentren
                                con su familia definitiva.
                            </p>
                        </div>

                        <!-- Modal footer -->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Modal Contactenos-->
        <div>
            <!-- The Modal -->
            <div class="modal" id="modalc">
                <div class="modal-dialog">
                    <div class="modal-content">

                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title">Contactenos</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                            <form id="Formulario" method="POST" action="" >
                                <label>Correo Electronico</label>
                                <input type="email" name="email" required placeholder="nombre@dominio.cl">
                                <br>
                                <label>Run</label>
                                <input type="text" id="rut" required oninput="checkRut(this)" placeholder="111111111-1">
                                <br>
                                <label>Nombre Completo</label>
                                <input type="text" name="nombre_completo" required placeholder="Juan Carlos Olivos">
                                <br>
                                <label >Fecha de Nacimiento</label>
                                <input type="date" name="fecha" required>
                                <br>
                                <label>Telefono de Contacto</label>
                                <input type="text" name="telefono" placeholder="+569 999 9999">
                                <br>
                                <input type="submit" class="submit" value="Enviar">
                                
                            </form>
                        </div>
                       
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
        <!--carousel-->
        <div class="row justify-content-center" style="background-color: #6cccac;">
            <div id="banner" class="carousel" data-ride="carousel" class="col-sm-6">

                <ul class="carousel-indicators">
                    <li data-target="#banner" data-slide-to="0" class="active"></li>
                    <li data-target="#banner" data-slide-to="1"></li>
                    <li data-target="#banner" data-slide-to="2"></li>
                </ul>

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="Imagenes/adoptados/Apolo.jpg" alt="Apolo" width="100%" height="600px">
                        <div class="carousel-caption">
                            <h2>Apolo</h2>
                            <p>Apolo esta feliz con su nueva familia</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="Imagenes/adoptados/Duque.jpg" alt="Duque" width="100%" height="600px">
                        <div class="carousel-caption" style="color: black;">
                            <h2 class="text-right">Duque</h2>
                            <p class="text-right">Duque le encanta salir con <br>
                                su nueva familia a aire libre</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="Imagenes/adoptados/Tom.jpg" alt="Tom" width="100%" height="600px">
                        <div class="carousel-caption" style="color: black;">
                            <h2 class="text-left">Tom</h2>
                            <p class="text-left">"Estamos felices de tener a <br>
                                Tom en casa, es un super <br>
                                fiel compañero"</p>
                        </div>
                    </div>
                </div>

                <a class="carousel-control-prev" href="#banner" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#banner" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
        <!--Cartas-->
        <section id="team" class="pb-5">
            <div class="container" class="card-group">
                <h5 class="section-title h1">ADOPTADOS</h5>
                <div class="row">
                    <!-- carta 1 -->
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                            <div class="mainflip">
                                <div class="frontside">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <p><img class=" img-fluid" src="Imagenes/rescatados/Chocolate.jpg"
                                                    alt="Chocolate" width="200" height="350px"></p>
                                            <h4 class="card-title">Chocolate</h4>
                                        </div>
                                        <div class="card-footer">
                                            <h4>17/05/2020</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="backside">
                                    <div class="card">
                                        <div class="card-body text-center mt-4">
                                            <h4 class="card-title">Chocolate</h4>
                                            <p class="card-text">Chocolate es una perro muy tierno y regalon
                                                esperando una linda familia que lo adopte</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- carta 1 -->
                    <!-- carta 2 -->
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                            <div class="mainflip">
                                <div class="frontside">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <p><img class=" img-fluid" src="Imagenes/rescatados/Maya.jpg" alt="Maya"
                                                    width="300px" height="200"></p>
                                            <h4 class="card-title">Maya</h4>
                                        </div>
                                        <div class="card-footer">
                                            <h4>04/06/2020</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="backside">
                                    <div class="card">
                                        <div class="card-body text-center mt-4">
                                            <h4 class="card-title">Maya</h4>
                                            <p class="card-text">Maya es una cachorra muy juguetona y alegre,
                                                esperando una hermosa familia</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- carta 2 -->
                    <!-- carta 3 -->
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                            <div class="mainflip">
                                <div class="frontside">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <p><img class=" img-fluid" src="Imagenes/rescatados/Oso.jpg" alt="Oso"
                                                    width="300px" height="200"></p>
                                            <h4 class="card-title">Oso</h4>
                                        </div>
                                        <div class="card-footer">
                                            <h4>20/07/2020</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="backside">
                                    <div class="card">
                                        <div class="card-body text-center mt-4">
                                            <h4 class="card-title">Oso</h4>
                                            <p class="card-text">Oso es un perro muy fiel a la espera de acompañarte
                                            </p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- carta 3 -->
                    <!-- carta 4 -->
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                            <div class="mainflip">
                                <div class="frontside">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <p><img class=" img-fluid" src="Imagenes/rescatados/Wifi.jpg" alt="Wifi"
                                                    width="300px" height="200"></p>
                                            <h4 class="card-title">Wifi</h4>
                                        </div>
                                        <div class="card-footer">
                                            <h4>09/09/2020</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="backside">
                                    <div class="card">
                                        <div class="card-body text-center mt-4">
                                            <h4 class="card-title">Wifi</h4>
                                            <p class="card-text">Wifi es muy jugueton, espera poder jugar contigo
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- carta 4 -->
                    <!-- carta 5 -->
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                            <div class="mainflip">
                                <div class="frontside">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <p><img class=" img-fluid" src="Imagenes/rescatados/Pexel.jpg" alt="Pexel"
                                                    width="200" height="350px"></p>
                                            <h4 class="card-title">Pexel</h4>
                                        </div>
                                        <div class="card-footer">
                                            <h4>18/08/2020</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="backside">
                                    <div class="card">
                                        <div class="card-body text-center mt-4">
                                            <h4 class="card-title">Pexel</h4>
                                            <p class="card-text">Pexel es una perrita hermosa, esperando una buena
                                                familia para que la adopte</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- carta 5 -->
                </div>
            </div>
        </section>
        <!--galeria-->
        <div>
            <h1>Galería de imágenes</h1>

            <ul class="galeria">
                <li><a href="#img1"><img src="Imagenes/rescatados/Bigotes.jpg"></a></li>
                <li><a href="#img2"><img src="Imagenes/rescatados/Cholo.jpg"></a></li>
                <li><a href="#img3"><img src="Imagenes/rescatados/Luna.jpg"></a></li>
                <li><a href="#img4"><img src="Imagenes/rescatados/Manchas.jpg"></a></li>
                <li><a href="#img6"><img src="Imagenes/rescatados/Pelusa.jpg"></a></li>
            </ul>

            <div class="modal" id="img1">
                <h3>Bigotes</h3>
                <div class="imagen">
                    <a href="#img5">&#60;</a>
                    <a href="#img2"><img src="Imagenes/rescatados/Cholo.jpg"></a>
                    <a href="#img2">></a>
                </div>
                <a class="cerrar" href="">Cerrar</a>
            </div>

            <div class="modal" id="img2">
                <h3>Cholo</h3>
                <div class="imagen">
                    <a href="#img1">&#60;</a>
                    <a href="#img3"><img src="Imagenes/rescatados/Luna.jpg"></a>
                    <a href="#img3">></a>
                </div>
                <a class="cerrar" href="">Cerrar</a>
            </div>

            <div class="modal" id="img3">
                <h3>Luna</h3>
                <div class="imagen">
                    <a href="#img2">&#60;</a>
                    <a href="#img4"><img src="Imagenes/rescatados/Manchas.jpg"></a>
                    <a href="#img4">></a>
                </div>
                <a class="cerrar" href="">Cerrar</a>
            </div>

            <div class="modal" id="img4">
                <h3>Manchas</h3>
                <div class="imagen">
                    <a href="#img3">&#60;</a>
                    <a href="#img5"><img src="Imagenes/rescatados/Pelusa.jpg"></a>
                    <a href="#img5">></a>
                </div>
                <a class="cerrar" href="">Cerrar</a>
            </div>
            <div class="modal" id="img5">
                <h3>Manchas</h3>
                <div class="imagen">
                    <a href="#img4">&#60;</a>
                    <a href="#img1"><img src="Imagenes/rescatados/Bigotes.jpg"></a>
                    <a href="#img1">></a>
                </div>
                <a class="cerrar" href="">Cerrar</a>
            </div>
        </div>
        <!--footer-->
        <footer>
            <div id="footerstyle">
                <h4>Yonatan Gaete Rojas</h4>
                <p>Escuela de Informatica y Telecomunicaciones Duoc UC</p>
            </div>
        </footer>
    </body>

</html>